### Import Data and Requirements

In [127]:
import pandas as pd

In [126]:
import seaborn as sns

In [129]:
EUForestgenus = pd.read_csv('EUForestgenus.csv')

In [130]:
EUForestspecies = pd.read_csv('EUForestspecies.csv')

In [131]:
romanian = pd.read_csv('Romanian Surface Sample.csv')

In [132]:
IcelandTestPlot = pd.read_csv('IcelandTestPlot.csv')

In [133]:
Parcels = pd.read_csv('Parcels.csv')

### Explore Data

In [8]:
EUForestgenus

              X        Y         COUNTRY Genus name
0       4609500  2822500         Austria      Abies
1       4585500  2692500         Austria      Abies
2       4662500  2816500         Austria      Abies
3       4787500  2729500         Austria      Abies
4       4687500  2735500         Austria      Abies
...         ...      ...             ...        ...
589652  3409500  3177500  United Kingdom      Ulmus
589653  3602500  3287500  United Kingdom      Ulmus
589654  3587500  3285500  United Kingdom      Ulmus
589655  3618500  3546500  United Kingdom      Ulmus
589656  3504500  3163500  United Kingdom      Ulmus

[589657 rows x 4 columns]

In [40]:
artictcountries = ["Norway", "Sweden", "Finland", "Russia"]

In [41]:
EUForestgenus[EUForestgenus["COUNTRY"].isin(artictcountries)]

              X        Y  COUNTRY Genus name
62548   5054500  4220500  Finland      Abies
62549   4950500  4302500  Finland      Abies
62550   5137500  4305500  Finland      Abies
62551   5066500  4267500  Finland      Abies
62552   5308500  4354500  Finland      Abies
...         ...      ...      ...        ...
525893  4443500  3854500   Sweden      Ulmus
525894  4549500  3662500   Sweden      Ulmus
525895  4733500  4092500   Sweden      Ulmus
525896  4833500  3865500   Sweden      Ulmus
525897  4421500  3927500   Sweden      Ulmus

[117828 rows x 4 columns]

In [43]:
genusiceland_weather = EUForestgenus[EUForestgenus["COUNTRY"].isin(artictcountries)]

In [44]:
genusiceland_weather

              X        Y  COUNTRY Genus name
62548   5054500  4220500  Finland      Abies
62549   4950500  4302500  Finland      Abies
62550   5137500  4305500  Finland      Abies
62551   5066500  4267500  Finland      Abies
62552   5308500  4354500  Finland      Abies
...         ...      ...      ...        ...
525893  4443500  3854500   Sweden      Ulmus
525894  4549500  3662500   Sweden      Ulmus
525895  4733500  4092500   Sweden      Ulmus
525896  4833500  3865500   Sweden      Ulmus
525897  4421500  3927500   Sweden      Ulmus

[117828 rows x 4 columns]

In [9]:
EUForestspecies

,X,Y,COUNTRY,SPECIES NAME,DBH-1,DBH-2,NFI,FF,BS,EEO
0,4305500,2674500,Austria,Abies alba,-9999,-9999,-9999,1,-9999,1
1,4576500,2705500,Austria,Abies alba,1,1,1,-9999,-9999,1
2,4570500,2721500,Austria,Abies alba,1,1,1,-9999,-9999,1
3,4300500,2663500,Austria,Abies alba,-9999,1,1,-9999,-9999,1
4,4610500,2811500,Austria,Abies alba,-9999,1,1,-9999,-9999,1
...,...,...,...,...,...,...,...,...,...,...
588978,3406500,3190500,United Kingdom,Tsuga heterophylla,-9999,1,1,-9999,-9999,1
588979,3474500,3377500,United Kingdom,Tsuga heterophylla,-9999,1,1,-9999,-9999,1
588980,3588500,3316500,United Kingdom,Ulmus glabra,-9999,-9999,-9999,-9999,1,1
588981,3686000,3318000,United Kingdom,Ulmus glabra,-9999,-9999,-9999,-9999,1,1
588982,3476000,3223500,United Kingdom,Ulmus glabra,-9999,-9999,-9999,-9999,1,1

In [88]:
speciesiceland_weather = EUForestspecies[EUForestspecies["COUNTRY"].isin(artictcountries)]

In [89]:
speciesiceland_weather

,X,Y,COUNTRY,SPECIES NAME,DBH-1,DBH-2,NFI,FF,BS,EEO
59594,5079500,4199500,Finland,Acer platanoides,1,-9999,1,-9999,-9999,1
59595,5296500,4332000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59596,5157500,4233000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59597,5133500,4325000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59598,5155500,4217500,Finland,Acer platanoides,-9999,1,1,-9999,-9999,1
...,...,...,...,...,...,...,...,...,...,...
532650,4588500,3680500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532651,4443500,3854500,Sweden,Ulmus glabra,-9999,1,1,-9999,-9999,1
532652,4543500,3901500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532653,4421500,3927500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532654,4689500,4074500,Sweden,Ulmus glabra,-9999,1,1,-9999,-9999,1

In [10]:
romanian

     Category Region  Year                 Unit   Value
0       Total  TOTAL  1990   Thousands hectares  6371.0
1       Total  TOTAL  1991   Thousands hectares  6367.6
2       Total  TOTAL  1992   Thousands hectares  6368.2
3       Total  TOTAL  1993   Thousands hectares  6366.9
4       Total  TOTAL  1994   Thousands hectares  6369.0
...       ...    ...   ...                  ...     ...
8106   Others  Timis  2015   Thousands hectares     1.9
8107   Others  Timis  2016   Thousands hectares     1.9
8108   Others  Timis  2017   Thousands hectares     1.9
8109   Others  Timis  2018   Thousands hectares     1.9
8110   Others  Timis  2019   Thousands hectares     2.0

[8111 rows x 5 columns]

In [38]:
RomanianSubArtictRegions = ['Brasov', 'Suceava', 'Harghita', 'Mures', 'Sibiu', 'Alba', 'Caras-Severin', 'Gorj', 'Arges', 'Bihor', 'Buzau', 'Neamt', 'Dambovita', 'Covasna', 'Maramures', 'Cluj', 'Hunedoara', 'Galati', 'Valcea', 'Ilfov']

In [45]:
romanian[romanian["Region"].isin(RomanianSubArtictRegions)]

     Category     Region  Year                 Unit  Value
90      Total      Bihor  1990   Thousands hectares  195.4
91      Total      Bihor  1991   Thousands hectares  195.4
92      Total      Bihor  1992   Thousands hectares  195.4
93      Total      Bihor  1993   Thousands hectares  191.7
94      Total      Bihor  1994   Thousands hectares  194.7
...       ...        ...   ...                  ...    ...
8076   Others  Hunedoara  2015   Thousands hectares    6.0
8077   Others  Hunedoara  2016   Thousands hectares    5.4
8078   Others  Hunedoara  2017   Thousands hectares    5.7
8079   Others  Hunedoara  2018   Thousands hectares    5.5
8080   Others  Hunedoara  2019   Thousands hectares    5.7

[3000 rows x 5 columns]

In [46]:
RomanianSubArtictRegionsDF = romanian[romanian["Region"].isin(RomanianSubArtictRegions)]

In [47]:
RomanianSubArtictRegionsDF

     Category     Region  Year                 Unit  Value
90      Total      Bihor  1990   Thousands hectares  195.4
91      Total      Bihor  1991   Thousands hectares  195.4
92      Total      Bihor  1992   Thousands hectares  195.4
93      Total      Bihor  1993   Thousands hectares  191.7
94      Total      Bihor  1994   Thousands hectares  194.7
...       ...        ...   ...                  ...    ...
8076   Others  Hunedoara  2015   Thousands hectares    6.0
8077   Others  Hunedoara  2016   Thousands hectares    5.4
8078   Others  Hunedoara  2017   Thousands hectares    5.7
8079   Others  Hunedoara  2018   Thousands hectares    5.5
8080   Others  Hunedoara  2019   Thousands hectares    5.7

[3000 rows x 5 columns]

In [11]:
IcelandTestPlot

,Unnamed: 0,Subplot,TreeID,TreeID_Onsite,Stand,Con_DBH,Con_X,Con_Y,Con_Z,Pad_DBH,Pad_X,Pad_Y,Pad_Z,Pho_DBH,Pho_X,Pho_Y,Pho_Z
0,1,2,1,2002,Bp,27.0,-70070.25366,-110773.7461,2.092,23.6,-70068.60938,-110775.2031,127.0,25.2,-70069.359380,-110771.796900,126.9
1,2,2,2,2003,Bp,28.5,-70068.97007,-110772.2552,2.023,27.6,-70067.40625,-110773.7188,126.7,26.5,-70068.210940,-110770.273400,126.8
2,3,2,3,2004,Bp,20.5,-70067.56394,-110770.7799,1.959,18.5,-70066.01562,-110772.2031,126.7,18.6,-70066.882810,-110768.742200,126.8
3,4,2,4,2005,Bp,31.4,-70066.10057,-110769.3772,1.941,29.0,-70064.60938,-110770.8047,126.7,29.7,-70065.523440,-110767.273400,126.7
4,5,2,5,2006,Bp,16.1,-70065.12875,-110767.6325,1.847,15.2,-70063.64062,-110769.2500,126.7,16.5,-70064.617190,-110765.679700,126.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,25,35,795,Nf,6.3,-69967.72500,-110748.1435,0.146,8.8,-69967.36719,-110745.5313,124.2,7.3,-69968.798102,-110748.454669,124.8
668,669,25,36,796,Nf,42.8,-69967.13173,-110747.7265,0.183,40.3,-69966.77344,-110745.0781,124.2,43.6,-69968.204970,-110748.006882,124.8
669,670,25,37,798,Nf,21.1,-69966.48547,-110746.7910,0.017,17.5,-69966.14844,-110744.2109,124.1,19.1,-69967.550600,-110747.134500,124.7
670,671,25,38,797,Nf,7.8,-69967.01790,-110746.5156,-0.008,10.6,-69966.66406,-110743.8359,124.1,12.0,-69968.070953,-110746.755956,124.8
671,672,25,39,794,Nf,20.8,-69967.76670,-110747.3696,0.071,20.2,-69967.42188,-110744.6875,124.2,20.5,-69968.821987,-110747.587119,124.8

In [53]:
Parcels

,Parcel,Plot,Name,Treatment,4yr_survival,FAM
0,SCG,SCG_TN1_GA1,Bitternut Hickory,acre,0,Range Expansion
1,SCG,SCG_TN1_GA1,Red Oak,acre,0,Population Enrichment
2,SCG,SCG_TN1_GA1,White Pine,acre,1,Population Enrichment
3,SCG,SCG_TN1_GA1,Eastern Hemlock,acre,0,Population Enrichment
4,SCG,SCG_TN1_GA1,B3F3 Chestnut,acre,0,Range Expansion
...,...,...,...,...,...,...
6094,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment
6095,WOL,WOL_na_6,Black Cherry,quarter,0,Population Enrichment
6096,WOL,WOL_na_6,Bitternut Hickory,quarter,1,Range Expansion
6097,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment
6098,WOL,WOL_na_6,Red Oak,quarter,1,Population Enrichment

In [52]:
Parcels.rename(columns={'Common Name': 'Name'}, inplace=True)

In [55]:
Parcels.Name.unique()

array(['Bitternut Hickory', 'Red Oak', 'White Pine', 'Eastern Hemlock',
       'B3F3 Chestnut', 'Bigtooth Aspen', 'Black Cherry', 'Red Spruce',
       'Black Birch'], dtype=object)

In [56]:
SubArtictTrees = ['White Pine', 'Eastern Hemlock', 'Red Spruce', 'Black Birch']

In [58]:
SubArtictTreesParcel = Parcels[Parcels["Name"].isin(SubArtictTrees)]

In [59]:
SubArtictTreesParcel

,Parcel,Plot,Name,Treatment,4yr_survival,FAM
2,SCG,SCG_TN1_GA1,White Pine,acre,1,Population Enrichment
3,SCG,SCG_TN1_GA1,Eastern Hemlock,acre,0,Population Enrichment
5,SCG,SCG_TN1_GA1,White Pine,acre,0,Population Enrichment
9,SCG,SCG_TN1_GA1,Red Spruce,acre,1,Population Enrichment
10,SCG,SCG_TN1_GA1,Red Spruce,acre,1,Population Enrichment
...,...,...,...,...,...,...
6089,WOL,WOL_na_6,Eastern Hemlock,quarter,1,Population Enrichment
6092,WOL,WOL_na_6,Eastern Hemlock,quarter,1,Population Enrichment
6093,WOL,WOL_na_6,White Pine,quarter,1,Population Enrichment
6094,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment
6097,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment

### Data to Use

In [67]:
genusiceland_weather

              X        Y  COUNTRY Genus name
62548   5054500  4220500  Finland      Abies
62549   4950500  4302500  Finland      Abies
62550   5137500  4305500  Finland      Abies
62551   5066500  4267500  Finland      Abies
62552   5308500  4354500  Finland      Abies
...         ...      ...      ...        ...
525893  4443500  3854500   Sweden      Ulmus
525894  4549500  3662500   Sweden      Ulmus
525895  4733500  4092500   Sweden      Ulmus
525896  4833500  3865500   Sweden      Ulmus
525897  4421500  3927500   Sweden      Ulmus

[117828 rows x 4 columns]

In [90]:
speciesiceland_weather

,X,Y,COUNTRY,SPECIES NAME,DBH-1,DBH-2,NFI,FF,BS,EEO
59594,5079500,4199500,Finland,Acer platanoides,1,-9999,1,-9999,-9999,1
59595,5296500,4332000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59596,5157500,4233000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59597,5133500,4325000,Finland,Acer platanoides,-9999,-9999,-9999,-9999,1,1
59598,5155500,4217500,Finland,Acer platanoides,-9999,1,1,-9999,-9999,1
...,...,...,...,...,...,...,...,...,...,...
532650,4588500,3680500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532651,4443500,3854500,Sweden,Ulmus glabra,-9999,1,1,-9999,-9999,1
532652,4543500,3901500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532653,4421500,3927500,Sweden,Ulmus glabra,1,1,1,-9999,-9999,1
532654,4689500,4074500,Sweden,Ulmus glabra,-9999,1,1,-9999,-9999,1

In [69]:
RomanianSubArtictRegionsDF

     Category     Region  Year                 Unit  Value
90      Total      Bihor  1990   Thousands hectares  195.4
91      Total      Bihor  1991   Thousands hectares  195.4
92      Total      Bihor  1992   Thousands hectares  195.4
93      Total      Bihor  1993   Thousands hectares  191.7
94      Total      Bihor  1994   Thousands hectares  194.7
...       ...        ...   ...                  ...    ...
8076   Others  Hunedoara  2015   Thousands hectares    6.0
8077   Others  Hunedoara  2016   Thousands hectares    5.4
8078   Others  Hunedoara  2017   Thousands hectares    5.7
8079   Others  Hunedoara  2018   Thousands hectares    5.5
8080   Others  Hunedoara  2019   Thousands hectares    5.7

[3000 rows x 5 columns]

In [71]:
SubArtictTreesParcel

,Parcel,Plot,Name,Treatment,4yr_survival,FAM
2,SCG,SCG_TN1_GA1,White Pine,acre,1,Population Enrichment
3,SCG,SCG_TN1_GA1,Eastern Hemlock,acre,0,Population Enrichment
5,SCG,SCG_TN1_GA1,White Pine,acre,0,Population Enrichment
9,SCG,SCG_TN1_GA1,Red Spruce,acre,1,Population Enrichment
10,SCG,SCG_TN1_GA1,Red Spruce,acre,1,Population Enrichment
...,...,...,...,...,...,...
6089,WOL,WOL_na_6,Eastern Hemlock,quarter,1,Population Enrichment
6092,WOL,WOL_na_6,Eastern Hemlock,quarter,1,Population Enrichment
6093,WOL,WOL_na_6,White Pine,quarter,1,Population Enrichment
6094,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment
6097,WOL,WOL_na_6,Red Spruce,quarter,1,Population Enrichment

In [70]:
IcelandTestPlot

,Unnamed: 0,Subplot,TreeID,TreeID_Onsite,Stand,Con_DBH,Con_X,Con_Y,Con_Z,Pad_DBH,Pad_X,Pad_Y,Pad_Z,Pho_DBH,Pho_X,Pho_Y,Pho_Z
0,1,2,1,2002,Bp,27.0,-70070.25366,-110773.7461,2.092,23.6,-70068.60938,-110775.2031,127.0,25.2,-70069.359380,-110771.796900,126.9
1,2,2,2,2003,Bp,28.5,-70068.97007,-110772.2552,2.023,27.6,-70067.40625,-110773.7188,126.7,26.5,-70068.210940,-110770.273400,126.8
2,3,2,3,2004,Bp,20.5,-70067.56394,-110770.7799,1.959,18.5,-70066.01562,-110772.2031,126.7,18.6,-70066.882810,-110768.742200,126.8
3,4,2,4,2005,Bp,31.4,-70066.10057,-110769.3772,1.941,29.0,-70064.60938,-110770.8047,126.7,29.7,-70065.523440,-110767.273400,126.7
4,5,2,5,2006,Bp,16.1,-70065.12875,-110767.6325,1.847,15.2,-70063.64062,-110769.2500,126.7,16.5,-70064.617190,-110765.679700,126.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,25,35,795,Nf,6.3,-69967.72500,-110748.1435,0.146,8.8,-69967.36719,-110745.5313,124.2,7.3,-69968.798102,-110748.454669,124.8
668,669,25,36,796,Nf,42.8,-69967.13173,-110747.7265,0.183,40.3,-69966.77344,-110745.0781,124.2,43.6,-69968.204970,-110748.006882,124.8
669,670,25,37,798,Nf,21.1,-69966.48547,-110746.7910,0.017,17.5,-69966.14844,-110744.2109,124.1,19.1,-69967.550600,-110747.134500,124.7
670,671,25,38,797,Nf,7.8,-69967.01790,-110746.5156,-0.008,10.6,-69966.66406,-110743.8359,124.1,12.0,-69968.070953,-110746.755956,124.8
671,672,25,39,794,Nf,20.8,-69967.76670,-110747.3696,0.071,20.2,-69967.42188,-110744.6875,124.2,20.5,-69968.821987,-110747.587119,124.8

### Cleaning Data

In [73]:
genusiceland_weather

              X        Y  COUNTRY Genus name
62548   5054500  4220500  Finland      Abies
62549   4950500  4302500  Finland      Abies
62550   5137500  4305500  Finland      Abies
62551   5066500  4267500  Finland      Abies
62552   5308500  4354500  Finland      Abies
...         ...      ...      ...        ...
525893  4443500  3854500   Sweden      Ulmus
525894  4549500  3662500   Sweden      Ulmus
525895  4733500  4092500   Sweden      Ulmus
525896  4833500  3865500   Sweden      Ulmus
525897  4421500  3927500   Sweden      Ulmus

[117828 rows x 4 columns]

In [77]:
genusiceland_weather.drop(['X', 'Y'], axis=1, inplace=True)

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\3346279152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genusiceland_weather.drop(['X', 'Y'], axis=1, inplace=True)

In [78]:
genusiceland_weather

        COUNTRY Genus name
62548   Finland      Abies
62549   Finland      Abies
62550   Finland      Abies
62551   Finland      Abies
62552   Finland      Abies
...         ...        ...
525893   Sweden      Ulmus
525894   Sweden      Ulmus
525895   Sweden      Ulmus
525896   Sweden      Ulmus
525897   Sweden      Ulmus

[117828 rows x 2 columns]

In [92]:
speciesiceland_weather.drop(['X', 'Y'], axis=1, inplace=True)

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\1373234340.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  speciesiceland_weather.drop(['X', 'Y'], axis=1, inplace=True)

In [93]:
speciesiceland_weather

        COUNTRY      SPECIES NAME  DBH-1  DBH-2   NFI    FF    BS  EEO
59594   Finland  Acer platanoides      1  -9999     1 -9999 -9999    1
59595   Finland  Acer platanoides  -9999  -9999 -9999 -9999     1    1
59596   Finland  Acer platanoides  -9999  -9999 -9999 -9999     1    1
59597   Finland  Acer platanoides  -9999  -9999 -9999 -9999     1    1
59598   Finland  Acer platanoides  -9999      1     1 -9999 -9999    1
...         ...               ...    ...    ...   ...   ...   ...  ...
532650   Sweden      Ulmus glabra      1      1     1 -9999 -9999    1
532651   Sweden      Ulmus glabra  -9999      1     1 -9999 -9999    1
532652   Sweden      Ulmus glabra      1      1     1 -9999 -9999    1
532653   Sweden      Ulmus glabra      1      1     1 -9999 -9999    1
532654   Sweden      Ulmus glabra  -9999      1     1 -9999 -9999    1

[117882 rows x 8 columns]

In [94]:
speciesiceland_weather.replace(-9999, 0, inplace=True)

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\1528808073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  speciesiceland_weather.replace(-9999, 0, inplace=True)

In [95]:
speciesiceland_weather

        COUNTRY      SPECIES NAME  DBH-1  DBH-2  NFI  FF  BS  EEO
59594   Finland  Acer platanoides      1      0    1   0   0    1
59595   Finland  Acer platanoides      0      0    0   0   1    1
59596   Finland  Acer platanoides      0      0    0   0   1    1
59597   Finland  Acer platanoides      0      0    0   0   1    1
59598   Finland  Acer platanoides      0      1    1   0   0    1
...         ...               ...    ...    ...  ...  ..  ..  ...
532650   Sweden      Ulmus glabra      1      1    1   0   0    1
532651   Sweden      Ulmus glabra      0      1    1   0   0    1
532652   Sweden      Ulmus glabra      1      1    1   0   0    1
532653   Sweden      Ulmus glabra      1      1    1   0   0    1
532654   Sweden      Ulmus glabra      0      1    1   0   0    1

[117882 rows x 8 columns]

In [96]:
RomanianSubArtictRegionsDF

     Category     Region  Year                 Unit  Value
90      Total      Bihor  1990   Thousands hectares  195.4
91      Total      Bihor  1991   Thousands hectares  195.4
92      Total      Bihor  1992   Thousands hectares  195.4
93      Total      Bihor  1993   Thousands hectares  191.7
94      Total      Bihor  1994   Thousands hectares  194.7
...       ...        ...   ...                  ...    ...
8076   Others  Hunedoara  2015   Thousands hectares    6.0
8077   Others  Hunedoara  2016   Thousands hectares    5.4
8078   Others  Hunedoara  2017   Thousands hectares    5.7
8079   Others  Hunedoara  2018   Thousands hectares    5.5
8080   Others  Hunedoara  2019   Thousands hectares    5.7

[3000 rows x 5 columns]

In [105]:
RomanianSubArtictRegionsDF.drop(['Unit'], axis=1, inplace=True)

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\3970432265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RomanianSubArtictRegionsDF.drop(['Unit'], axis=1, inplace=True)

In [106]:
RomanianSubArtictRegionsDF

     Category     Region  Year  Value
90      Total      Bihor  1990  195.4
91      Total      Bihor  1991  195.4
92      Total      Bihor  1992  195.4
93      Total      Bihor  1993  191.7
94      Total      Bihor  1994  194.7
...       ...        ...   ...    ...
8076   Others  Hunedoara  2015    6.0
8077   Others  Hunedoara  2016    5.4
8078   Others  Hunedoara  2017    5.7
8079   Others  Hunedoara  2018    5.5
8080   Others  Hunedoara  2019    5.7

[3000 rows x 4 columns]

In [107]:
RomanianSubArtictRegionsDF['Area'] = 'Hectares'

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\1822154746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RomanianSubArtictRegionsDF['Area'] = 'Hectares'

In [108]:
RomanianSubArtictRegionsDF

     Category     Region  Year  Value      Area
90      Total      Bihor  1990  195.4  Hectares
91      Total      Bihor  1991  195.4  Hectares
92      Total      Bihor  1992  195.4  Hectares
93      Total      Bihor  1993  191.7  Hectares
94      Total      Bihor  1994  194.7  Hectares
...       ...        ...   ...    ...       ...
8076   Others  Hunedoara  2015    6.0  Hectares
8077   Others  Hunedoara  2016    5.4  Hectares
8078   Others  Hunedoara  2017    5.7  Hectares
8079   Others  Hunedoara  2018    5.5  Hectares
8080   Others  Hunedoara  2019    5.7  Hectares

[3000 rows x 5 columns]

In [109]:
RomanianSubArtictRegionsDF["Value"] = (RomanianSubArtictRegionsDF["Value"] * 1000).astype(int)

C:\Users\ehub9\AppData\Local\Temp\ipykernel_8608\380864661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RomanianSubArtictRegionsDF["Value"] = (RomanianSubArtictRegionsDF["Value"] * 1000).astype(int)

In [110]:
RomanianSubArtictRegionsDF

     Category     Region  Year   Value      Area
90      Total      Bihor  1990  195400  Hectares
91      Total      Bihor  1991  195400  Hectares
92      Total      Bihor  1992  195400  Hectares
93      Total      Bihor  1993  191700  Hectares
94      Total      Bihor  1994  194700  Hectares
...       ...        ...   ...     ...       ...
8076   Others  Hunedoara  2015    6000  Hectares
8077   Others  Hunedoara  2016    5400  Hectares
8078   Others  Hunedoara  2017    5700  Hectares
8079   Others  Hunedoara  2018    5500  Hectares
8080   Others  Hunedoara  2019    5700  Hectares

[3000 rows x 5 columns]

In [122]:
IcelandTestPlot

,Unnamed: 0,Subplot,TreeID,TreeID_Onsite,Stand,Con_DBH,Con_X,Con_Y,Con_Z,Pad_DBH,Pad_X,Pad_Y,Pad_Z,Pho_DBH,Pho_X,Pho_Y,Pho_Z
0,1,2,1,2002,Bp,27.0,-70070.25366,-110773.7461,2.092,23.6,-70068.60938,-110775.2031,127.0,25.2,-70069.359380,-110771.796900,126.9
1,2,2,2,2003,Bp,28.5,-70068.97007,-110772.2552,2.023,27.6,-70067.40625,-110773.7188,126.7,26.5,-70068.210940,-110770.273400,126.8
2,3,2,3,2004,Bp,20.5,-70067.56394,-110770.7799,1.959,18.5,-70066.01562,-110772.2031,126.7,18.6,-70066.882810,-110768.742200,126.8
3,4,2,4,2005,Bp,31.4,-70066.10057,-110769.3772,1.941,29.0,-70064.60938,-110770.8047,126.7,29.7,-70065.523440,-110767.273400,126.7
4,5,2,5,2006,Bp,16.1,-70065.12875,-110767.6325,1.847,15.2,-70063.64062,-110769.2500,126.7,16.5,-70064.617190,-110765.679700,126.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,25,35,795,Nf,6.3,-69967.72500,-110748.1435,0.146,8.8,-69967.36719,-110745.5313,124.2,7.3,-69968.798102,-110748.454669,124.8
668,669,25,36,796,Nf,42.8,-69967.13173,-110747.7265,0.183,40.3,-69966.77344,-110745.0781,124.2,43.6,-69968.204970,-110748.006882,124.8
669,670,25,37,798,Nf,21.1,-69966.48547,-110746.7910,0.017,17.5,-69966.14844,-110744.2109,124.1,19.1,-69967.550600,-110747.134500,124.7
670,671,25,38,797,Nf,7.8,-69967.01790,-110746.5156,-0.008,10.6,-69966.66406,-110743.8359,124.1,12.0,-69968.070953,-110746.755956,124.8
671,672,25,39,794,Nf,20.8,-69967.76670,-110747.3696,0.071,20.2,-69967.42188,-110744.6875,124.2,20.5,-69968.821987,-110747.587119,124.8

In [123]:
IcelandTestPlot.drop(['Unnamed: 0'], axis=1, inplace=True)

In [124]:
IcelandTestPlot

,Subplot,TreeID,TreeID_Onsite,Stand,Con_DBH,Con_X,Con_Y,Con_Z,Pad_DBH,Pad_X,Pad_Y,Pad_Z,Pho_DBH,Pho_X,Pho_Y,Pho_Z
0,2,1,2002,Bp,27.0,-70070.25366,-110773.7461,2.092,23.6,-70068.60938,-110775.2031,127.0,25.2,-70069.359380,-110771.796900,126.9
1,2,2,2003,Bp,28.5,-70068.97007,-110772.2552,2.023,27.6,-70067.40625,-110773.7188,126.7,26.5,-70068.210940,-110770.273400,126.8
2,2,3,2004,Bp,20.5,-70067.56394,-110770.7799,1.959,18.5,-70066.01562,-110772.2031,126.7,18.6,-70066.882810,-110768.742200,126.8
3,2,4,2005,Bp,31.4,-70066.10057,-110769.3772,1.941,29.0,-70064.60938,-110770.8047,126.7,29.7,-70065.523440,-110767.273400,126.7
4,2,5,2006,Bp,16.1,-70065.12875,-110767.6325,1.847,15.2,-70063.64062,-110769.2500,126.7,16.5,-70064.617190,-110765.679700,126.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,25,35,795,Nf,6.3,-69967.72500,-110748.1435,0.146,8.8,-69967.36719,-110745.5313,124.2,7.3,-69968.798102,-110748.454669,124.8
668,25,36,796,Nf,42.8,-69967.13173,-110747.7265,0.183,40.3,-69966.77344,-110745.0781,124.2,43.6,-69968.204970,-110748.006882,124.8
669,25,37,798,Nf,21.1,-69966.48547,-110746.7910,0.017,17.5,-69966.14844,-110744.2109,124.1,19.1,-69967.550600,-110747.134500,124.7
670,25,38,797,Nf,7.8,-69967.01790,-110746.5156,-0.008,10.6,-69966.66406,-110743.8359,124.1,12.0,-69968.070953,-110746.755956,124.8
671,25,39,794,Nf,20.8,-69967.76670,-110747.3696,0.071,20.2,-69967.42188,-110744.6875,124.2,20.5,-69968.821987,-110747.587119,124.8

### Saving Clean Data

In [118]:
genusiceland_weather.to_csv('C:/Users/ehub9/Desktop/GitHub/Google-DataAnalytics-Capstone/Data/Clean_Data/genusiceland_weather_cleaned.csv', index=False)

In [119]:
speciesiceland_weather.to_csv('C:/Users/ehub9/Desktop/GitHub/Google-DataAnalytics-Capstone/Data/Clean_Data/speciesiceland_weather_cleaned.csv', index=False)

In [117]:
RomanianSubArtictRegionsDF.to_csv('C:/Users/ehub9/Desktop/GitHub/Google-DataAnalytics-Capstone/Data/Clean_Data/RomanianSubArtictRegionsDF_cleaned.csv', index=False)

In [120]:
SubArtictTreesParcel.to_csv('C:/Users/ehub9/Desktop/GitHub/Google-DataAnalytics-Capstone/Data/Clean_Data/SubArtictTreesParcel_cleaned.csv', index=False)

In [125]:
IcelandTestPlot.to_csv('C:/Users/ehub9/Desktop/GitHub/Google-DataAnalytics-Capstone/Data/Clean_Data/IcelandTestPlot_cleaned.csv', index=False)